检测完成，检测信息如下
-┕检测结论
-----┕检测通过
-┕检测结果
-----┕TestAdapter接口中Connector描述
-------------┕Connector 165上的针脚数目=32
-------------┕Connector 166上的针脚数目=14
-------------┕Connector 167上的针脚数目=3
-------------┕Connector 168上的针脚数目=82
-------------┕Connector 169上的针脚数目=32
-------------┕Connector 170上的针脚数目=1
-------------┕Connector 172上的针脚数目=1
-------------┕Connector 175上的针脚数目=20
-----┕TestAdapter接口中Port描述
-------------┕Port的个数=185
-------------┕Port中定义的属于connector 165上的针脚数目=32
-------------┕Port中定义的属于connector 166上的针脚数目=14
-------------┕Port中定义的属于connector 167上的针脚数目=3
-------------┕Port中定义的属于connector 168上的针脚数目=82
-------------┕Port中定义的属于connector 169上的针脚数目=32
-------------┕Port中定义的属于connector 170上的针脚数目=1
-------------┕Port中定义的属于connector 172上的针脚数目=1
-------------┕Port中定义的属于connector 175上的针脚数目=20
-----┕Port与Connector管脚一致性检查
-------------┕节点完全匹配！
-----┕XPath格式正确性检测
-------------┕待检测的XPath路径个数为：776
-------------┕标准的XPath路径个数为：776
-------------┕不标准的XPath路径个数为：0
-----┕XPath路径引用正确及匹配性检查
-------------┕标准的XPath路径中可达路径的个数为：776
-------------┕标准的XPath路径中不可达路径的个数为：0
