检测完成，结果如下:
**********TestStation接口中Connector描述**********
Connector 160上的针脚数目=32
Connector 161上的针脚数目=14
Connector 162上的针脚数目=3
Connector 163上的针脚数目=82
Connector 171上的针脚数目=32
Connector 173上的针脚数目=2
Connector 174上的针脚数目=1
Connector 176上的针脚数目=20
**********TestStation接口中Port描述**********
Port的个数=186
Port中定义的属于connector 160上的针脚数目=32
Port中定义的属于connector 161上的针脚数目=14
Port中定义的属于connector 162上的针脚数目=3
Port中定义的属于connector 163上的针脚数目=82
Port中定义的属于connector 171上的针脚数目=32
Port中定义的属于connector 173上的针脚数目=2
Port中定义的属于connector 174上的针脚数目=1
Port中定义的属于connector 176上的针脚数目=20
**********Port与Connector管脚一致性检查**********
节点完全匹配！
**********Switch**********
Swithc的个数为:0
**********Instruments**********
Instruments的个数为:14
Instruments的ID为:
程控直流电源::32
RS422::34
1553B::35
AFDX::36
DA6733::37
波形发生器6624::38
示波器安捷伦M3102::39
万用表4071::40
可编程电阻::42
功率开关2568::44
AD6284::46
矩阵开关1::50
开关2586::53
PXI4130::57
**********TestStation路径配对检测**********
共存在Network节点对：166对
错误的XPath路径有：0个
------------TestStation的XPath路径检测------------
待检测的XPath路径个数为：127
------------XPath格式正确性检测------------
标准的XPath路径个数为：127
不标准的XPath路径个数为：0
------------XPath路径引用正确及匹配性检查------------
标准的XPath路径中可达路径的个数为：127
标准的XPath路径中不可达路径的个数为：0
**********仪器文件引用正确性检测**********
Station文件共存在有效仪器：13个
仪器文件路径完全正确
------------仪器文件XPath路径检测------------
待检测的XPath路径个数为：205
------------XPath格式正确性检测------------
标准的XPath路径个数为：205
不标准的XPath路径个数为：0
------------XPath路径引用正确及匹配性检查------------
标准的XPath路径中可达路径的个数为：205
标准的XPath路径中不可达路径的个数为：0
