检测完成，检测信息如下
-┕检测结论
-----┕检测通过
-┕检测结果
-----┕UUT接口中Connector描述
-------------┕Connector X1上的针脚数目=80
-------------┕Connector X2上的针脚数目=6
-------------┕Connector X3上的针脚数目=1
-------------┕Connector X4上的针脚数目=1
-----┕UUT接口中Port描述
-------------┕Port的个数=88
-------------┕Port中定义的属于connector X1上的针脚数目=80
-------------┕Port中定义的属于connector X2上的针脚数目=6
-------------┕Port中定义的属于connector X3上的针脚数目=1
-------------┕Port中定义的属于connector X4上的针脚数目=1
-----┕Port与Connector管脚一致性检查
-------------┕管脚定义一致!
-----┕Port数据流向检查
-------------┕测试通过！
