检测完成，检测信息如下
-┕检测结论
-----┕检测不通过，原因如下
---------┕XPath格式正确性检测
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_08_MSB]
---------┕XPath路径引用正确及匹配性检查
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND1']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='UUT_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND2']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='UUT_GND2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Ve']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Ve']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vb']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vb']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vi']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vi']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_GND']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RF_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_IN']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RF_IN']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_OUT']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RF_OUT']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_GND']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_GND']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_08_MSB']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_07']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_06']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_06']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_05']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_04']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_03']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_02']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_01_LSB']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_01_LSB']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_TX']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RS232_TX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_RX']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RS232_RX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_GND']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RS232_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_Guard']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_06']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_08']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH0+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH0-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH1+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH1-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH2+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH2-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH3+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH3-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH4+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH4-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH5+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH5-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH6+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH6-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH7+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH7-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_RX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_TX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_D']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_Guard']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_C']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vi']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vi']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_D']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Ve']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_06']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_D']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vb']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_08']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_D']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH7-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_08_MSB']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH7+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH6+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_06']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH5+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH4+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH3+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH2+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH1+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_01_LSB']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH0+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_TX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_RX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_RX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_TX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_OUT']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_IN']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_OUT']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_IN']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port2']
-┕检测结果
-----┕XPath格式正确性检测
-------------┕待检测的Xpath个数为：446
-------------┕标准的XPath路径个数为：445
-------------┕不标准的XPath路径个数为：1
-------------┕不标准的XPath路径为：
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_08_MSB]
-----┕XPath路径引用正确及匹配性检查
-------------┕标准的XPath路径中可达路径的个数为：50
-------------┕标准的XPath路径中不可达路径的个数为：395
-------------┕标准的XPath路径中不可达路径如下所示：
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND1']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='UUT_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND2']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='UUT_GND2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Ve']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Ve']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vb']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vb']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vi']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vi']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_GND']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RF_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_IN']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RF_IN']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_OUT']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RF_OUT']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_GND']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_GND']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_08_MSB']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_07']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_06']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_06']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_05']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_04']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_03']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_02']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_01_LSB']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='Digital_01_LSB']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_TX']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RS232_TX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_RX']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RS232_RX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_GND']
-------------┕/uut:UUTDescription/uut:Hardware/hc:Interface/c:Ports/c:Port[@name='RS232_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_Guard']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_06']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_08']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH0+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH0-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH1+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH1-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH2+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH2-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH3+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH3-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH4+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH4-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH5+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH5-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH6+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH6-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH7+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH7-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_RX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_TX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_D']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_Guard']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_C']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vi']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vi']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_D']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Ve']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_06']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_D']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vb']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_08']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_HI']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DMM_LO']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_01']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW01_09']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_D']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH7-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_08_MSB']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH7+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_07']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH6+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_06']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH5+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_05']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH4+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_04']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH3+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_03']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH2+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_02']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH1+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digital_01_LSB']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DTI_Card_CH0+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vo']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_TX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_RX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_RX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_TX']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RS232_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='COM1_GND']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_OUT']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_IN']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_OUT']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Port3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Digitizer_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW01_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MAT_SW02_10']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Vcc']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_2']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW1_1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense+']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_Sense-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DCPS11_-']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='DPST_PSW2_4']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_E']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='UUT_GND3']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_B']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='Station_GND1']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='TB01_A']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='AFG_ChanA']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Com']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='RF_IN']
-------------┕/ta:TestAdapterDescription/hc:Interface/c:Ports/c:Port[@name='MED_FREQ_SW02_Port2']
